tiles2,32,38,20,6,320,10,15,150,300,250
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S.......R...........RRDD.............S
S.WWWWWRR............................S
S.W.A.W.............MMMM.............S
S.W...........................R......S
S.W...W....     ...........R.........S
S.W...W.... ... .................R...S
S.WWWWW.... ... ..............R......S
SP.... .    ... ..       ............S
S................. . . . ............S
S.WWWWW........... . . . ............S
S.W...WR..R....... . . . .......... .S
S.W  .W........... F F F ...R......B.S
S.W...W............................ .S
S.W...W.......................R.... .S
S.WWWWW....................R....... .S
S................................R. .S
S.......... ... ..............R.    .S
S..... .    ... .....................S
SSSSSSSSSSSSSSSSSSSOSSSSSSSSSSSSSSSSSS